<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIh-LX-U5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameTableViewController" customModule="Game_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-1N-32H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="t89-Dy-gfQ" customClass="GameTableViewCell" customModule="Game_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t89-Dy-gfQ" id="sZs-pM-g81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-0B-HIe">
                                                    <rect key="frame" x="14" y="10" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-3z-M2g">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="81Y-Z1-GmS"/>
                                                                <constraint firstAttribute="height" constant="60" id="oFi-64-gaZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-q3-qqe">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-9G-rHd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-sB-jjB" userLabel="Players Label">
                                                                    <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-f3-rgJ" userLabel="Materials Label">
                                                                    <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rpd-0B-HIe" secondAttribute="bottom" constant="1.5" id="NMV-1k-h3j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rpd-0B-HIe" secondAttribute="trailing" id="aX9-h9-kSs"/>
                                                <constraint firstItem="Rpd-0B-HIe" firstAttribute="leading" secondItem="sZs-pM-g81" secondAttribute="leadingMargin" constant="6" id="paO-m0-q3l"/>
                                                <constraint firstItem="Rpd-0B-HIe" firstAttribute="top" secondItem="sZs-pM-g81" secondAttribute="topMargin" constant="2" id="qad-mM-NXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="materialsLabel" destination="wiT-f3-rgJ" id="9wC-z3-hbE"/>
                                            <outlet property="nameLabel" destination="ISm-9G-rHd" id="1cu-zJ-jPq"/>
                                            <outlet property="playersLabel" destination="yCU-sB-jjB" id="qmc-JX-EYX"/>
                                            <segue destination="9QZ-L9-3TB" kind="show" identifier="showGameDetail" id="Gjd-cM-v67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oLB-df-BNK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I9d-5P-BfZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcb-1N-32H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D7u-bd-IRp"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-1N-32H" secondAttribute="trailing" id="ebS-G7-rYo"/>
                            <constraint firstItem="bcb-1N-32H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exA-oO-k9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcb-1N-32H" secondAttribute="bottom" id="xUs-oC-0pH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Games" id="iht-yS-MVJ"/>
                    <connections>
                        <outlet property="tableView" destination="bcb-1N-32H" id="Afc-7B-hUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="139"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="tHQ-7G-pG9">
            <objects>
                <viewController id="9QZ-L9-3TB" customClass="GameDetailViewController" customModule="Game_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpx-a5-jb5"/>
                        <viewControllerLayoutGuide type="bottom" id="IiH-3R-eW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejj-af-UVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-k3-V10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqW-7h-hLk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="41"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JUW-2V-s8K" userLabel="Cell" customClass="GameDetailTableViewCell" customModule="Game_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUW-2V-s8K" id="DWL-3i-dLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-CW-4Bh">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-XE-3ai">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-Qp-bi1">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ohb-XE-3ai" firstAttribute="width" secondItem="9QF-Qp-bi1" secondAttribute="width" multiplier="0.5" id="teZ-bp-qut"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5N-CW-4Bh" firstAttribute="leading" secondItem="DWL-3i-dLW" secondAttribute="leadingMargin" id="5Qo-WZ-YFR"/>
                                                <constraint firstItem="y5N-CW-4Bh" firstAttribute="centerY" secondItem="DWL-3i-dLW" secondAttribute="centerY" id="7Eg-Xf-emz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5N-CW-4Bh" secondAttribute="trailing" id="oHy-zp-enw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ohb-XE-3ai" id="TRJ-p6-frD"/>
                                            <outlet property="valueLabel" destination="9QF-Qp-bi1" id="s2h-ab-ZSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9QZ-L9-3TB" id="Ez0-WY-Q0b"/>
                                    <outlet property="delegate" destination="9QZ-L9-3TB" id="hhF-dA-AJv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKd-k3-V10" secondAttribute="trailing" id="Egu-Kd-NWB"/>
                            <constraint firstItem="eKd-k3-V10" firstAttribute="leading" secondItem="ejj-af-UVn" secondAttribute="leading" id="Ij2-sM-pzT"/>
                            <constraint firstItem="IiH-3R-eW6" firstAttribute="top" secondItem="eKd-k3-V10" secondAttribute="bottom" id="heF-bf-w9J"/>
                            <constraint firstItem="eKd-k3-V10" firstAttribute="top" secondItem="ejj-af-UVn" secondAttribute="top" id="xNJ-X5-erS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="NqW-7h-hLk" id="vtR-Sj-XSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-m5-dY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="139"/>
        </scene>
        <!--Game Bible-->
        <scene sceneID="EST-G7-E7T">
            <objects>
                <viewController id="c3J-JF-9sr" customClass="HomeScreenViewController" customModule="Game_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9N-Q9-jpX"/>
                        <viewControllerLayoutGuide type="bottom" id="9WW-LD-6XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gf-ug-nNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-Jd-wXG">
                                <rect key="frame" x="172" y="247" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-BE-A3p">
                                <rect key="frame" x="172" y="364" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-eu-2sN">
                                <rect key="frame" x="125" y="299" width="124" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Ad-iqd">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="Browse All Games"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="uFs-dB-sdz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-WO-64w">
                                        <rect key="frame" x="0.0" y="130" width="124" height="30"/>
                                        <state key="normal" title="Filter Search"/>
                                        <connections>
                                            <segue destination="oYA-El-oFf" kind="show" id="BAy-gd-GxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Bible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-mk-49o">
                                <rect key="frame" x="91" y="136" width="192" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IdT-eu-2sN" firstAttribute="centerX" secondItem="0gf-ug-nNl" secondAttribute="centerX" id="7O4-la-OUP"/>
                            <constraint firstItem="IdT-eu-2sN" firstAttribute="centerY" secondItem="0gf-ug-nNl" secondAttribute="centerY" id="jeF-3H-pcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Bible" id="tvO-Ar-XDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTX-io-Pnn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="138.98050974512745"/>
        </scene>
        <!--FilterViewController-->
        <scene sceneID="0iE-76-3pF">
            <objects>
                <viewController title="FilterViewController" id="oYA-El-oFf" customClass="FilterViewController" customModule="Game_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVf-qH-Lxx"/>
                        <viewControllerLayoutGuide type="bottom" id="NMf-Qh-rcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olj-Ss-5bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-i7-icq">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <segue destination="mxK-5x-N3j" kind="show" id="iRx-fF-4ag"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-zI-ZdJ">
                                <rect key="frame" x="0.0" y="114" width="375" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-Ix-9LQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-dl-6Oh">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-SU-q6s">
                                                <rect key="frame" x="125" y="0.0" width="250" height="29"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="5+"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EzW-SU-q6s" firstAttribute="width" secondItem="dW4-dl-6Oh" secondAttribute="width" multiplier="2" id="9X6-lq-J4G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-tC-1Tf">
                                        <rect key="frame" x="0.0" y="78" width="375" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-Ds-Kqu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-g5-J4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-LQ-yFZ">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="61.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-i4-mKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-XH-LDo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-NT-1Lv">
                                                                <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-J1-l1l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59P-zm-3l5">
                                                                <rect key="frame" x="0.0" y="41" width="187.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Ue-tA1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2kV-g5-J4C" secondAttribute="width" multiplier="2" id="IEN-Hv-77I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-Cd-5HO">
                                        <rect key="frame" x="0.0" y="189.5" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-oM-gUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-4p-ioO">
                                                <rect key="frame" x="125" y="0.0" width="250" height="29"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Hard"/>
                                                    <segment title="Any"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Efo-4p-ioO" firstAttribute="width" secondItem="bqy-oM-gUQ" secondAttribute="width" multiplier="2" id="Uwj-RD-6kg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xez-1M-1Yt">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-8N-IqI">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-1j-Gaw">
                                                <rect key="frame" x="125" y="0.0" width="250" height="29"/>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                    <segment title="Any"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kf9-1j-Gaw" firstAttribute="width" secondItem="1B3-8N-IqI" secondAttribute="width" multiplier="2" id="hwh-j4-uBh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j2-i7-icq" firstAttribute="centerX" secondItem="olj-Ss-5bX" secondAttribute="centerX" id="1bW-nO-NLL"/>
                            <constraint firstItem="vXJ-zI-ZdJ" firstAttribute="leading" secondItem="olj-Ss-5bX" secondAttribute="leading" id="Fjo-DS-dZv"/>
                            <constraint firstItem="NMf-Qh-rcB" firstAttribute="top" secondItem="3j2-i7-icq" secondAttribute="bottom" constant="20" id="G7d-eA-7uG"/>
                            <constraint firstAttribute="trailing" secondItem="vXJ-zI-ZdJ" secondAttribute="trailing" id="d6U-gl-5eL"/>
                            <constraint firstItem="vXJ-zI-ZdJ" firstAttribute="top" secondItem="KVf-qH-Lxx" secondAttribute="bottom" constant="25" id="h9r-ae-nPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlJ-FX-BOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="891.90404797601207"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="X7H-mn-baw">
            <objects>
                <tableViewController id="mxK-5x-N3j" customClass="FilterTableViewController" customModule="Game_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGP-9K-lm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8xv-AW-orL" customClass="FilterTableViewCell" customModule="Game_Bible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xv-AW-orL" id="CkT-UD-5Zi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-ob-qKN">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-LE-KR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7av-fZ-1an"/>
                                                        <constraint firstAttribute="height" constant="60" id="A7s-Ne-JnW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-mo-WJg">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-zg-g5T">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-Vh-UWS" userLabel="Players Label">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-Jj-Lko" userLabel="Materials Label">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nJ7-ob-qKN" secondAttribute="trailing" id="Dwr-de-ORX"/>
                                        <constraint firstItem="nJ7-ob-qKN" firstAttribute="top" secondItem="CkT-UD-5Zi" secondAttribute="topMargin" constant="2" id="K6Y-cb-7JB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nJ7-ob-qKN" secondAttribute="bottom" constant="1.5" id="S2I-eD-WWZ"/>
                                        <constraint firstItem="nJ7-ob-qKN" firstAttribute="leading" secondItem="CkT-UD-5Zi" secondAttribute="leadingMargin" constant="6" id="klf-2E-7NW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="materialsLabel" destination="0TV-Jj-Lko" id="GMb-t7-Sds"/>
                                    <outlet property="nameLabel" destination="jSf-zg-g5T" id="D4i-AQ-1lP"/>
                                    <outlet property="playersLabel" destination="0Vn-Vh-UWS" id="sfH-ik-TB3"/>
                                    <segue destination="9QZ-L9-3TB" kind="show" id="dxe-Lh-Rgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxK-5x-N3j" id="nP3-UU-m8u"/>
                            <outlet property="delegate" destination="mxK-5x-N3j" id="XMJ-Y4-lPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UkY-IR-vSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4y-0u-6Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRs-hh-j9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIh-LX-U5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qf-os-yCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3J-JF-9sr" kind="relationship" relationship="rootViewController" id="0vA-9I-w8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmR-yy-yhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dxe-Lh-Rgq"/>
    </inferredMetricsTieBreakers>
</document>
